server.port=8080

spring.datasource.url=jdbc:mysql://localhost:8009/customer_reward
spring.datasource.username=test5610
spring.datasource.password=5610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver